<h2 style="text-align: right;"><img style="font-size: 14px; float: left;" src="https://github.com/winstonyang117/winstonyang117.github.io/raw/main/self.jpg" alt="" width="220" height="292" />Yunxiang Yang</h2>
<h2 style="text-align: right; padding-left: 30px;"><img class="alignnone  wp-image-112" src="https://github.com/winstonyang117/winstonyang117.github.io/raw/main/name.png" alt="" width="120" height="46" /></h2>
<p style="text-align: right; padding-left: 30px;">Ph.D. Student</p>
<p style="text-align: right; padding-left: 30px;">Smart Mobility and Infrastructure Lab</p>
<p style="text-align: right; padding-left: 30px;">University of Georgia</p>
<p style="text-align: right; padding-left: 30px;">714 Boyd GSRC building</p>
<p style="text-align: right; padding-left: 30px;">200 D. W. Brooks Drive, Athens GA30602</p>
<p style="text-align: right; padding-left: 30px;">Email: yyang117@uga.edu</p>
<h3>&nbsp;</h3>
  
  
<h3>Bio</h3>
<hr />
<p>I believe each experience will build us more comprehensively. We can not connect the dots looking forward, we can only connect them looking backward. These dots will be somehow connected in our future. Currently, I am a PhD student at the <a href="https://www.uga.edu/">University of Georgia</a> and luckily advised by <a href="https://engineering.uga.edu/people/profile/jidong-yang-ph.d">Dr. Jidong Yang</a>. Prior to joining UGA, I was working as a full-time Data Scientist at United Parcel Service (UPS). Besides, I obtained my M.S. degree in Electrical Engineering from Stevens Institute of Technology under the supervision of <a href="https://sites.google.com/site/leiwupes/?pli=1">Dr. Lei Wu</a>. I have an interdisciplinary research background, and my research interest lies broadly in time-series traffic data, signal processing, deep neural networks, etc. <a href="https://winstonyang117.github.io/cv/">[CV]</a></p>

<h3 style="text-align: left;"><strong>Education</strong></h3>
<hr />
<p>2023.1 - Current&nbsp; &nbsp;Ph.D. student in Civil Engineering, <a href="https://www.uga.edu/">University of Georgia</a>, GA, USA.&nbsp;</p>
<p>2021.5&nbsp; &nbsp;M.S., Electrical Engineering, <a href="https://en.wikipedia.org/wiki/Stevens_Institute_of_Technology">Stevens Institute of Technology</a>, NJ, USA.&nbsp; (GPA: 3.934/4.0)</p>
<p>2018.6&nbsp; &nbsp;B.E., Electrical Engineering (Photo-Electronic Engineering Major), <a href="https://en.wikipedia.org/wiki/Changchun_University_of_Science_and_Technology">Changchun University of Science and Technology</a>, Changchun, China.&nbsp;</p>

<h3>Contact</h3>
<hr />
<p>Please feel free to reach out (yyang117@uga.edu) if you have any questions about my work.</p>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=mXzvfXKe76A1nm84mcBqfkQsNYmexfZjKeyMxBJRWlg&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
<p>&nbsp;</p>
